//TYPE
REACT_APP_LOGIN = login
REACT_APP_SIGNUP = signup
REACT_APP_LOGOUT = logout
REACT_APP_SEARCH_REGISTER_EMAIL = searchRegisterEmail

//URL API
REACT_APP_URL_LOGIN = http://localhost:3001/api/auth/login
REACT_APP_URL_SIGNUP = http://localhost:3001/api/user/users
REACT_APP_URL_SEARCH_REGISTER_EMAIL = http://localhost:3001/api/register/searchEmail