//TYPE
//AUHT
REACT_APP_LOGIN = login
REACT_APP_SIGNUP = signup
REACT_APP_LOGOUT = logout

//SUPERVISOR
REACT_APP_ALL_PROVINCE_PRICE = allProvincePrice
REACT_APP_PROVINCE_NOT_PRICE = provinceNotPrice
REACT_APP_PROVINCE_WITH_PRICE = provinceWithPrice
REACT_APP_UPDATE_PROVINCE_PRICE = updateProvincePrice

//REGISTER
REACT_APP_FORGOT_PASSWORD = forgotPassword
REACT_APP_CREATE_NEW_REGISTER = createNewRegister
REACT_APP_SEARCH_REGISTER_EMAIL = searchRegisterEmail



//-------------URL API-----------
//AUTH
REACT_APP_URL_LOGIN = http://localhost:3001/api/auth/login
REACT_APP_URL_FORGOT_PASSWORD = http://localhost:3001/api/auth/forgotPassword

//SUPERVISOR
REACT_APP_URL_ALL_PROVINCE_PRICE = http://localhost:3001/api/supervisor/allPrice
REACT_APP_URL_PROVINCE_NOT_PRICE = http://localhost:3001/api/supervisor/provinceNotPrice
REACT_APP_URL_PROVINCE_WITH_PRICE = http://localhost:3001/api/supervisor/provinceWithPrice
REACT_APP_URL_UPDATE_PROVINCE_PRICE = http://localhost:3001/api/supervisor/price

//REGISTER
REACT_APP_URL_SIGNUP = http://localhost:3001/api/user/users
REACT_APP_URL_CREATE_NEW_REGISTER = http://localhost:3001/api/register/create
REACT_APP_URL_SEARCH_REGISTER_EMAIL = http://localhost:3001/api/register/searchEmail
