//TYPE
REACT_APP_LOGIN = login
REACT_APP_SIGNUP = signup
REACT_APP_LOGOUT = logout
REACT_APP_SEARCH_REGISTER_EMAIL = searchRegisterEmail
REACT_APP_CREATE_NEW_REGISTER = createNewRegister
REACT_APP_FORGOT_PASSWORD = forgotPassword

//URL API
REACT_APP_URL_LOGIN = http://localhost:3001/api/auth/login
REACT_APP_URL_SIGNUP = http://localhost:3001/api/user/users
REACT_APP_URL_SEARCH_REGISTER_EMAIL = http://localhost:3001/api/register/searchEmail
REACT_APP_URL_CREATE_NEW_REGISTER = http://localhost:3001/api/register/create
REACT_APP_URL_FORGOT_PASSWORD = http://localhost:3001/api/auth/forgotPassword